INPUT(
./.obj/debug/xlsxdocpropscore.o
./.obj/debug/xlsxdocpropsapp.o
./.obj/debug/xlsxrelationships.o
./.obj/debug/xlsxutility.o
./.obj/debug/xlsxsharedstrings.o
./.obj/debug/xlsxcontenttypes.o
./.obj/debug/xlsxtheme.o
./.obj/debug/xlsxformat.o
./.obj/debug/xlsxstyles.o
./.obj/debug/xlsxworkbook.o
./.obj/debug/xlsxabstractsheet.o
./.obj/debug/xlsxworksheet.o
./.obj/debug/xlsxchartsheet.o
./.obj/debug/xlsxzipwriter.o
./.obj/debug/xlsxdrawing.o
./.obj/debug/xlsxzipreader.o
./.obj/debug/xlsxdocument.o
./.obj/debug/xlsxcell.o
./.obj/debug/xlsxdatavalidation.o
./.obj/debug/xlsxcellreference.o
./.obj/debug/xlsxcellrange.o
./.obj/debug/xlsxrichstring.o
./.obj/debug/xlsxconditionalformatting.o
./.obj/debug/xlsxcolor.o
./.obj/debug/xlsxnumformatparser.o
./.obj/debug/xlsxdrawinganchor.o
./.obj/debug/xlsxmediafile.o
./.obj/debug/xlsxabstractooxmlfile.o
./.obj/debug/xlsxchart.o
./.obj/debug/xlsxmarker.o
./.obj/debug/xlsxsimpleooxmlfile.o
./.obj/debug/xlsxcellformula.o
./.obj/debug/xlsxformula.o
./.obj/debug/qzip.o
./.obj/debug/adler32.o
./.obj/debug/compress.o
./.obj/debug/crc32.o
./.obj/debug/deflate.o
./.obj/debug/gzclose.o
./.obj/debug/gzlib.o
./.obj/debug/gzread.o
./.obj/debug/gzwrite.o
./.obj/debug/infback.o
./.obj/debug/inffast.o
./.obj/debug/inflate.o
./.obj/debug/inftrees.o
./.obj/debug/trees.o
./.obj/debug/uncompr.o
./.obj/debug/zutil.o
./.obj/debug/moc_xlsxdocument.o
);
